aibs\.eye\_tracking package
===========================

Submodules
----------

aibs\.eye\_tracking\.calibration module
---------------------------------------

.. automodule:: aibs.eye_tracking.calibration
    :members:
    :undoc-members:
    :show-inheritance:

aibs\.eye\_tracking\.eye\_tracking module
-----------------------------------------

.. automodule:: aibs.eye_tracking.eye_tracking
    :members:
    :undoc-members:
    :show-inheritance:

aibs\.eye\_tracking\.feature\_extraction module
-----------------------------------------------

.. automodule:: aibs.eye_tracking.feature_extraction
    :members:
    :undoc-members:
    :show-inheritance:

aibs\.eye\_tracking\.fit\_ellipse module
----------------------------------------

.. automodule:: aibs.eye_tracking.fit_ellipse
    :members:
    :undoc-members:
    :show-inheritance:

aibs\.eye\_tracking\.frame\_stream module
-----------------------------------------

.. automodule:: aibs.eye_tracking.frame_stream
    :members:
    :undoc-members:
    :show-inheritance:

aibs\.eye\_tracking\.plotting module
------------------------------------

.. automodule:: aibs.eye_tracking.plotting
    :members:
    :undoc-members:
    :show-inheritance:

aibs\.eye\_tracking\.ransac module
----------------------------------

.. automodule:: aibs.eye_tracking.ransac
    :members:
    :undoc-members:
    :show-inheritance:

aibs\.eye\_tracking\.utils module
---------------------------------

.. automodule:: aibs.eye_tracking.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: aibs.eye_tracking
    :members:
    :undoc-members:
    :show-inheritance:
