allensdk\.eye\_tracking package
===============================

Submodules
----------

allensdk\.eye\_tracking\.eye\_tracking module
---------------------------------------------

.. automodule:: allensdk.eye_tracking.eye_tracking
    :members:
    :undoc-members:
    :show-inheritance:

allensdk\.eye\_tracking\.feature\_extraction module
---------------------------------------------------

.. automodule:: allensdk.eye_tracking.feature_extraction
    :members:
    :undoc-members:
    :show-inheritance:

allensdk\.eye\_tracking\.fit\_ellipse module
--------------------------------------------

.. automodule:: allensdk.eye_tracking.fit_ellipse
    :members:
    :undoc-members:
    :show-inheritance:

allensdk\.eye\_tracking\.frame\_stream module
---------------------------------------------

.. automodule:: allensdk.eye_tracking.frame_stream
    :members:
    :undoc-members:
    :show-inheritance:

allensdk\.eye\_tracking\.plotting module
----------------------------------------

.. automodule:: allensdk.eye_tracking.plotting
    :members:
    :undoc-members:
    :show-inheritance:

allensdk\.eye\_tracking\.ransac module
--------------------------------------

.. automodule:: allensdk.eye_tracking.ransac
    :members:
    :undoc-members:
    :show-inheritance:

allensdk\.eye\_tracking\.utils module
-------------------------------------

.. automodule:: allensdk.eye_tracking.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: allensdk.eye_tracking
    :members:
    :undoc-members:
    :show-inheritance:
